{
	"folders": [
		{
			"name": "🚀 Shimmy Workspace (Public)",
			"path": "."
		},
		{
			"name": "🔒 Shimmy Vision Private",
			"path": "../shimmy-vision-private"
		},
		{
			"name": "📚 Shimmy Vision Library",
			"path": "../shimmy-vision"
		},
		{
			"name": "🧪 Vision Testing Environment",
			"path": "../shimmy-vision-private/tests"
		},
		{
			"name": "📊 Vision Benchmarks",
			"path": "../shimmy-vision-private/benches"
		},
		{
			"name": "📖 Vision Documentation",
			"path": "../shimmy-vision-private/docs"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#1e3a8a",
			"titleBar.inactiveBackground": "#1e293b",
			"titleBar.activeForeground": "#f8fafc",
			"titleBar.inactiveForeground": "#cbd5e1",
			"activityBar.background": "#1e3a8a",
			"activityBar.foreground": "#f8fafc",
			"statusBar.background": "#0f172a",
			"statusBar.foreground": "#f8fafc"
		},
		"rust-analyzer.linkedProjects": [
			"./Cargo.toml",
			"../shimmy-vision-private/Cargo.toml",
			"../shimmy-vision/Cargo.toml"
		],
		"rust-analyzer.cargo.extraEnv": {
			"RUST_BACKTRACE": "1",
			"SHIMMY_VISION_TRACE": "1"
		},
		"files.associations": {
			"*.rs": "rust",
			"Cargo.toml": "toml",
			"*.md": "markdown"
		},
		"editor.formatOnSave": true,
		"rust-analyzer.checkOnSave.command": "clippy",
		"rust-analyzer.checkOnSave.allTargets": false,
		"rust-analyzer.checkOnSave.extraArgs": [
			"--features", "vision"
		],
		"search.exclude": {
			"**/target/**": true,
			"**/node_modules/**": true,
			"**/.git/**": true,
			"**/Cargo.lock": true
		},
		"files.exclude": {
			"**/target/": true,
			"**/.git/": true,
			"**/node_modules/": true
		},
		"git.autofetch": true,
		"git.confirmSync": false,
		"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": ["--login"],
		"python.defaultInterpreterPath": "python3",
		"python.terminal.activateEnvironment": true
	},
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"tamasfe.even-better-toml",
			"ms-vscode.vscode-json",
			"ms-python.python",
			"ms-vscode-remote.remote-containers",
			"ms-vscode.vscode-docker",
			"github.copilot",
			"github.copilot-chat",
			"ms-vscode.test-adapter-converter",
			"hbenl.vscode-test-explorer",
			"ms-vscode.vscode-github-actions",
			"redhat.vscode-yaml",
			"ms-vscode.makefile-tools"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Debug Shimmy (Vision)",
				"type": "lldb",
				"request": "launch",
				"cargo": {
					"args": [
						"build",
						"--bin=shimmy",
						"--features=llama,vision"
					]
				},
				"args": ["serve", "--bind", "127.0.0.1:11435"],
				"cwd": "${workspaceFolder:🚀 Shimmy Workspace (Public)}"
			},
			{
				"name": "Debug Vision Tests",
				"type": "lldb",
				"request": "launch",
				"cargo": {
					"args": [
						"test",
						"--features=vision",
						"vision"
					]
				},
				"cwd": "${workspaceFolder:🚀 Shimmy Workspace (Public)}"
			},
			{
				"name": "Cross-Compile Vision Test",
				"type": "lldb",
				"request": "launch",
				"cargo": {
					"args": [
						"build",
						"--target=x86_64-unknown-linux-gnu",
						"--features=llama,vision",
						"--release"
					]
				},
				"cwd": "${workspaceFolder:🚀 Shimmy Workspace (Public)}"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build-vision",
				"type": "shell",
				"command": "cargo",
				"args": ["build", "--features", "llama,vision"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": "$rustc"
			},
			{
				"label": "test-vision",
				"type": "shell",
				"command": "cargo",
				"args": ["test", "--features", "vision", "vision"],
				"group": "test",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "cross-test-vision",
				"type": "shell",
				"command": "python",
				"args": ["scripts/test_cross_compiled_vision.py", "--binary", "./target/x86_64-pc-windows-msvc/release/shimmy.exe"],
				"group": "test",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "serve-vision",
				"type": "shell",
				"command": "cargo",
				"args": ["run", "--features", "llama,vision", "--", "serve", "--bind", "127.0.0.1:11435"],
				"group": "build",
				"isBackground": true,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "validate-release",
				"type": "shell",
				"command": "powershell",
				"args": ["-ExecutionPolicy", "Bypass", "-File", "scripts/validate-release.ps1"],
				"group": "test",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			}
		]
	}
}